[program:celery_worker_high]
command={{virtualenv_bin}}/celery --app=geonode.celery_app:app worker -n gdworker1.%%h
directory=/home/{{deploy_user}}/epigeonode
user=vagrant
numprocs=1
stdout_logfile=/tmp/celery-worker-high.log
stderr_logfile=/tmp/celery-worker-high-error.log
autostart=true
autorestart=false
startsecs=10


; Need to wait for currently executing tasks to finish at shutdown.


; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=1

[program:celery_worker_low]
command={{virtualenv_bin}}/celery --app=geonode.celery_app:app worker -n gdworker2.%%h
directory=/home/{{deploy_user}}/epigeonode
user=vagrant
numprocs=1
stdout_logfile=/tmp/celery-worker-low.log
stderr_logfile=/tmp/celery-worker-low-error.log
autostart=true
autorestart=false
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=1

[program:celerybeat]
command={{virtualenv_bin}}/celery --app=geonode.celery_app:app beat --loglevel=INFO
directory=/home/{{deploy_user}}/epigeonode
user=vagrant
numprocs=1
stdout_logfile=/tmp/celery-beat.log
stderr_logfile=/tmp/celery-beat.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=10

[program:celery-flower]
command={{virtualenv_bin}}/celery --app=geonode.celery_app:app flower --loglevel=INFO --persistent=True
directory=/home/{{deploy_user}}/epigeonode
user=vagrant
numprocs=1
stdout_logfile=/tmp/celery-flower.log
stderr_logfile=/tmp/celery-flower.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
