alabaster==0.7.7
amqp==1.4.9
anyjson==0.3.3
Babel==2.2.0
bcrypt==2.0.0
billiard==3.3.0.22
boto==2.39.0
celery==3.1.19
cffi==1.3.0
CherryPy==4.0.0
click==6.2
click-plugins==1.0.3
cligj==0.4.0
coverage==3.7.1
coveralls==0.5
cryptography==1.1
decorator==4.0.9
descartes==1.0.1
dicttoxml==1.6.6
diskcache==1.6.7
docopt==0.6.2
docutils==0.12
enum34==1.1.2
Fiona==1.6.3
flake8==2.3.0
flake8-blind-except==0.1.0
flake8-docstrings==0.2.1.post1
Flask==0.10.1
funcsigs==0.4
geojson==1.1.0
geopandas==0.1.1
geopy==1.10.0
girder-client==1.1.0
hachoir-core==1.3.3
hachoir-metadata==1.3.3
hachoir-parser==1.3.4
httmock==1.2.3
httpretty==0.8.10
idna==2.0
ijson==2.2
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.8
jsonpath-rw==1.4.0
kombu==3.0.33
lxml==3.4.4
Mako==1.0.3
MarkupSafe==0.23
mccabe==0.3
mock==1.0.1
moto==0.4.0
netCDF4==1.1.8
networkx==1.10
nose==1.3.4
numpy==1.10.4
OWSLib==0.9.1
pandas==0.17.1
pbr==1.8.1
pep257==0.5.0
pep8==1.7.0
pep8-naming==0.2.2
Pillow==3.1.0
ply==3.8
protobuf==2.6.1
psutil==3.4.2
py==1.4.26
py4j==0.8.2.1
pyasn1==0.1.9
pycparser==2.14
pyflakes==1.0.0
Pygments==2.1.1
pymongo==3.2
pyproj==1.9.5.1
pytest==2.6.4
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
requests==2.9.1
Shapely==1.5.13
six==1.10.0
snakebite==2.7.3
snowballstemmer==1.2.1
Sphinx==1.3.1
sphinx-rtd-theme==0.1.6
virtualenv==15.0.3
Werkzeug==0.11.3
wheel==0.24.0
xmltodict==0.9.2
